{
  "name": "hexo-slides",
  "version": "0.0.1",
  "description": "Presentation with Hexo",
  "main": "lib/index",
  "repository": {
    "type": "git",
    "url": "https://github.com/hexojs/hexo-slides.git"
  },
  "bugs": {
    "url": "https://github.com/hexojs/hexo-slides/issues"
  },
  "keywords": [
    "hexo",
    "slides",
    "presentation",
    "keynote",
    "reveal"
  ],
  "author": "Tommy Chen <tommy351@gmail.com> (http://zespia.tw)",
  "license": {
    "type": "MIT",
    "url": "https://raw.github.com/tommy351/hexo/master/LICENSE"
  },
  "dependencies": {
    "lodash": "2.4.1",
    "q": "1.0.1"
  }
}
